productUnderTest.ui.url=http:///productUnderTest.UI.WebClient_.0/
productUnderTest.fcws.url=http:///productUnderTest_FraudCheckWebService__AU_v.0/
productUnderTest.service.url=http:///productUnderTest.Service_.0/
productUnderTest.version=
productUnderTest.organisation=_AU
productUnderTest.organisationundertest=
productUnderTest.api.get.rule.set.url= api/RuleSet
productUnderTest.api.delete.rule = api/rulesMaintenance/delete
productUnderTest.api.create.rule = api/RulesDefinition/SaveAdd
productUnderTest.api.delete.rule.set.url= api/RuleSet/Delete
productUnderTest.api.get.aTSNTss.token.url= oauth2/token
productUnderTest.api.delete.all.application.endpoint= api/databaseCleanup/deleteCleanupApplication
productUnderTest.api.delete.all.watchlist.endpoint= api/databaseCleanup/deleteCleanupWatchlist
productUnderTest.api.delete.users.endpoint= api/securityUsers/delete
productUnderTest.api.create.user.endpoint=api/securityUsers/add
productUnderTest.api.delete.profiles.endpoint=api/profiles/listing
#DEFINITIONS
productUnderTest.api.delete.organisationchart.endpoint=api/organisationChart/clearAll
productUnderTest.api.delete.team.endpoint=api/team/deleteTeam
is.app.key.value=824587a96dd8c8f9fb1cb8e0bcdef881b601783bab860a15ce64af9682b228c6
auth.value=Bearer eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiQWRtaW5pc3RyYXRvciIsIk9yZ2FuaXNhdGlvbkxpc3QiOiJHQkciLCJBcHBsaWNhdGlvblR5cGVMaXN0IjoiQ0FSRHxNVEdFfE9EfEhQfE9USHxMT0FOIiwiUmVzdHJpY3RlZEFwcFR5cGVMaXN0IjoiIiwiRGF0YWJhc2UiOiJEZWZhdWx0IiwiSW5zdGluY3RTZWN1cml0eSI6IlRydWUiLCJQcm9maWxlcyI6IkFETUlOSVNUUkFUT1IiLCJEaXNwbGF5TW9kZSI6IkZyYXVkIiwiUGVybWlzc2lvbnMiOiJULy8vLy8vLy92K2YvLy8vKy8rL3p2Ly8vLy8vMy8vLy9mLy8vL3dCLy8vLy8vLy8vL24vLytlZi8vLy8vLy8vLy8vLy8vLy8vLy8vLy8rZi8vei8vdi80IiwiTGljZW5jZUluZm8iOiJ7XCJGZWF0dXJlXCI6e1wibW9kdWxlTGlzdFwiOltcIk9yY2hlc3RyYXRpb25cIixcIk1hY2hpbmVMZWFybmluZ1wiLFwiSW50ZXJuYWxDYXBhYmlsaXRpZXNcIl19LFwiSXNWYWxpZFwiOmZhbHNlLFwiQ29ycmVjdFJvbGVcIjpmYWxzZSxcIklzc3VlZFRvXCI6bnVsbCxcIlByb2R1Y3RcIjpcIkluc3RpbmN0XCIsXCJDbGllbnRcIjpcIkdCRy1BVVwiLFwiT3JnYW5pc2F0aW9uXCI6XCJHQkdcIixcIkNvdW50cnlcIjpcIkFVXCIsXCJWZXJzaW9uXCI6XCI2LjEuMFwiLFwiRXhwaXJ5RGF0ZVwiOlwiMjAyMS0xMi0wOFQyMzoyODo1My41NzgwMzg2WlwiLFwiRXhwaXJ5RGF5c1wiOjI2LFwiVmFsaWRhdGVSZXN1bHRcIjoyfSIsIk1hY2hpbmVMZWFybmluZ1Blcm1pc3Npb24iOiJUcnVlIiwiQ2xpZW50VGltZW91dCI6IjYwMCIsIm5iZiI6MTYzNjY5ODI3MCwiZXhwIjoxNjM2NzA5MDcwLCJpc3MiOiJodHRwOi8vZ2JnZGVjdGVjaC5tYXAuY29tIiwiYXVkIjoiaHR0cDovL2diZ2RlY3RlY2gubWFwLmNvbSJ9.UNAuZkxMCzCNZluamvTgNV55BjVU98hZUXODGBq3elQ
database.server=jdbc:sqlserver://VAUOS16-B6BMK67.gb.co.uk\\SQL2017_2;databasename=productUnderTestAU;integratedSecurity=False;
database.user=productUnderTestSysAdm
database.password=productUnderTest
#RULES
productUnderTest.api.create.ruleadmingroup.endpoint=api/RuleAdminGroups/addChangeDelete
productUnderTest.api.delete.ruleadmingroup.endpoint=api/RuleAdminGroups/addChangeDelete
#ResultTable
productUnderTest.api.create.resulttable=api/resultMaintenance/tableDefinition/addTable
productUnderTest.api.create.resulttablefield=api/resultMaintenance/fieldDefinition/addField
productUnderTest.api.create.workflow=api/workflow/addDefinition
productUnderTest.api.get.resulttablefield=api/resultMaintenance/fieldDefinition/GetResultAllFields?tableName=Automation_users&
productUnderTest.api.get.resulttablefield.applicationValue=api/resultMaintenance/fieldDefinition/GetResultAllFields?tableName=Automation_users1&


#utilities
qamanager.api.svcmng.endpoint=api/v1/svcmng
service.version.number=