predator.ui.url=https://panga.gb.co.uk/Predator.WebClientML5.2_1/Account/Login
predator.api.rest.baseURI=https://panga.gb.co.uk/Predator.WebClientML5.2_1/
predator.api.soap.baseURI=https://panga.gb.co.uk/Predator.WebServiceML5.2_1/PredatorWebService.svc