#Defines using custom webdriver class
webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=com..test.browserstack.BrowserStackSerenityDriver
serenity.driver.capabilities=mydriver
webdriver.base.url=sdgf

#Set to false for local browser or true for browserstack
browserstack.enabled=false
#Handlers for using Browserstack
browserstack.user=
browserstack.key=
browserstack.server=hub-cloud.browserstack.com
browserstack.local=true
browserstack.project=Predator
browserstack.browser.os=Windows
browserstack.browser.os_version=10
browserstack.browser.browser=Chrome
browserstack.browser.browser_version=79.0
browserstack.browser.resolution=1920x1080
#Handlers for local browsers
local.browser=chrome
local.browser.headless=false
local.security=false
#Reporting handlers
serenity.http.reporting=true
json.pretty.printing=false
simplified.stack.traces=false
serenity.disable.rest.calls.after.failures=false
webpage.element.wait.sec=120
webdriver.wait.for.timeout=20000
webdriver.timeouts.implicitlywait=60
webdriver.wait.element.displayed=5000
application.server.ip=
ftp.password=